<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="icon.png"/>
    <title>Welcome To Trip </title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Welcome To Trip</div>
            <ul class="menu">
                <li><a href="#home">home</a></li>
                <li><a href="#tours">tours</a></li>
                <li><a href="#footer">services</a></li>
                <li><a href="#about">blog</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#footer">contact us</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section id="home" class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        <option>Uttrakhand</option>
                        <option>Rajastan</option>
                        <option>Madhya Pradesh</option>
                        <option>Jammu & Kshmir</option>
                        <option>Andra Pradesh</option>
                        <option>Uttar Pradesh</option>
                        <option>Bihar</option>
                        <option>Kolkata</option>
                        <option>Odisha</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>

        <!--=========Services===============-->
        <section class="services">
            <div class="service-item">
                <img src="service1.png">
                <h2>1000+ Our Local Guides</h2>
            </div>
            <div class="service-item">
                <img src="service2.png">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="service3.png">
                <h2>5+ Years of Travel Experience</h2>
            </div>
            <div class="service-item">
                <img src="service4.png">
                <h2>98% Our Travelers are Happy</h2>

            </div>
        </section>
        <!--==============Places===================-->
        <section id="tours" class="places">
            <div class="places-text">
                <small>FEATURES of TOURS PACKAGES</small>
                <h2>Favourite Tourist Places in India</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place1_premMandir.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <!-- <span class="rating">⭐⭐⭐⭐⭐</span> -->
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>Hindu Temple "Prem Mandir"</h2>
                        <p class="cost">Rs. 800 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 2 Days</p>
                            <p class="location">Vrindavan, UP</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place2_mussoorie.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>Queen of the Hills</h2>
                        <p class="cost">Rs. 1500 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Mussoorie, Uttarakhand</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place3_tajMahal.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>The Taj Mahal</h2>
                        <p class="cost">Rs. 500 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Agra, Uttar Pradesh</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place4_amarnath.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>Amarnath Temple</h2>
                        <p class="cost">Rs. 2500 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">J & K, India</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place5_udaipur.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>The city of Lake</h2>
                        <p class="cost">Rs. 1500 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location"> Udaipur, Rajasthan</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="place6_Darjeeling.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">❤️❤️❤️❤️❤️</span>
                        <h2>The Hill Stations</h2>
                        <p class="cost">Rs. 2000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">Darjeeling, West benagl</p>
                            <!-- <p class="location">✈ Tokyo, japan</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===========About Us===============-->

        <section id="about" class="about">
            <div class="about-img">
                <img src="about1.png">
            </div>
            <div class="about-text">
                <small>ABOUT OUR COMPANY</small>
                <h2>We are "Welcome To Trip" Support Company</h2>
                <p>Our company helps people to plan and book amazing vacations. We work with a network of travel agents and
                   suppliers to offer our clients the best possible deals on flights, hotels, activities, and more.
                   We are passionate about travel and believe that everyone should have the opportunity to experience the world.
                <br>Our Servies: -- </p>

                <label><input type="checkbox" checked> Flight booking</label>
                <label><input type="checkbox" checked> Hotel booking</label>
                <label><input type="checkbox" checked> Activity booking</label>
                <label><input type="checkbox" checked> Car rental</label>
                <a href="#">KNOW MORE</a>
            </div>
        </section>

        <!--===========Footer=================-->
        <div id="footer" class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Travel Insurance</li>
                    <li>Visa Assistance</li>
                    <li>Cloths Facilities</li>
                    <li>Food Facilities</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="links">
                <h3>Know about Designer</h3>
                <ul>
                    <li>Designed By: Mannu Kumar [LPU student]</li>
                    <li>Mob.: 7654566973</li>
                    <li>mannukumar2501708@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/mannu-kumar-87a9a4257/">Visit Linkedin</a> </li>
                    <li><a href="https://github.com/Mannu7654">Visit GitHub</a></li>  
                </ul>
            </div>
        </div>
    </body>

</html>
</body>

</html>